managed implementation in class zbp_i_language_m_012 unique;

define behavior for ZI_LANGUAGE_M_012 alias Language
persistent table zlanguage_012
etag master last_changed_at
lock master
{

  // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) mykey;
  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a language
  field ( mandatory ) name, publishing_year, developed_by, rating;

  // standard operations for language entity
  create;
  update;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) setStatus result [1] $self;
  action ( features : instance ) deleteStatus result [1] $self;
  action ( features : instance ) setStatusDone result [1] $self;

  validation validateYear on save
  { field publishing_year; }

  validation validateMandatoryFields on save
  { field name, developed_by, rating, publishing_year; }

    // determination
  determination CalculateLanguageKey on modify
    { create; }
  }